<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            animation: img 3s ease-in infinite;
        }
        @keyframes img {
            0% {border: solid 3px #2571bd;}
            10% {border: solid 3px rgb(61, 209, 135);}
            20% {border: solid 3px rgb(139, 216, 62);}
            30% {border: solid 3px #e6374b;}
            40% {border: solid 3px #e98513;}
            50% {border: solid 3px #a03bff}
            60% {border: solid 3px #389df0;}
            70% {border:solid 3px #3f29cf}
            80% {border: solid 3px #cf1f00;}
            90% {border: solid 3px #19ec2e;}
            100% {border: solid 3px #2571bd;}
        }
    </style>
</head>
<body>
    <img src="img/snowGirl.svg">
</body>
</html>