<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            display: flex;
            justify-content: center;
        }
        @keyframes shadow{
            50%{box-shadow: 0px -10px 10px green;}
            
        }


        img {
            font-size: 20px;
            color: rgb(0, 47, 255);
            animation: shadow 2s infinite 1s ease-in-out;
        }

        .shar {
            font-size: 20px;
            color: rgb(0, 47, 255);
            animation: shadow 2s infinite 1s ease-in-out;
        }

        
    </style>
</head>
<body>
    <img src="img/zxc.svg">

</body>
</html>